'use strict';

let arr = [
  '1111111',
  '2222222',
  '3333333',
  '44444444',
  '55555555',
  '66666666',
  '7777777777',
];

for (let i = 0; i < 7; i++) {
  if (arr[i].charAt(0) === '2' || arr[i].charAt(0) === '7') {
    console.log(arr[i]);
  }
}

outer: for (let i = 2; i <= 100; i++) {
  for (let j = 2; j < i; j++) {
    // проверить, делится ли число..
    if (i % j === 0) {
      continue outer; // не подходит? идем в следующую итерацию внешнего цикла
    }
  }

  console.log(i + ' Делители этого числа 1 и ' + i);
}
